--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\controller.o"
".\objects\peripherals.o"
".\objects\app-server.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32l4xx_hal_1.o"
".\objects\stm32l4xx_hal_cortex_1.o"
".\objects\stm32l4xx_hal_dma_1.o"
".\objects\stm32l4xx_hal_dma_ex_1.o"
".\objects\stm32l4xx_hal_gpio_1.o"
".\objects\stm32l4xx_hal_pwr_1.o"
".\objects\stm32l4xx_hal_pwr_ex_1.o"
".\objects\stm32l4xx_hal_rcc_1.o"
".\objects\stm32l4xx_hal_rcc_ex_1.o"
".\objects\stm32l4xx_hal_spi_1.o"
".\objects\stm32l4xx_hal_spi_ex_1.o"
".\objects\stm32l4xx_hal_tim_1.o"
".\objects\stm32l4xx_hal_tim_ex_1.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Server.map" -o .\Objects\Server.axf