--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\flash\rtx_blinky.o"
".\flash\buttons_nucleo-l476rg.o"
".\flash\led_nucleo-l476rg.o"
".\flash\irq_armv7m.o"
".\flash\rtx_delay.o"
".\flash\rtx_evflags.o"
".\flash\rtx_evr.o"
".\flash\rtx_kernel.o"
".\flash\rtx_lib.o"
".\flash\rtx_memory.o"
".\flash\rtx_mempool.o"
".\flash\rtx_msgqueue.o"
".\flash\rtx_mutex.o"
".\flash\rtx_semaphore.o"
".\flash\rtx_system.o"
".\flash\rtx_thread.o"
".\flash\rtx_timer.o"
".\flash\os_systick.o"
".\flash\rtx_config.o"
".\flash\retarget_io.o"
".\flash\stdout_itm.o"
".\flash\eventrecorder.o"
".\flash\startup_stm32l476xx.o"
".\flash\system_stm32l4xx.o"
--strict --scatter ".\Flash\RTX_Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\RTX_Blinky.map" -o .\Flash\RTX_Blinky.axf